<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <h2>Добро пожаловать на наш сайт</h2>
</meta>
	<a class="btn info" href = "#">Игры</a>
	<a class="btn help" href = "tex.html">помощь</a>
	<a class="btn help" href = "#">Отзывы</a>
</nav>
  <style>
   .btn {
    padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
    background-color: transparent; /* Прозрачный цвет фона */
    font-size: 0.9em; /* Размер текста */
    text-transform: uppercase; /* Все буквы заглавные */
    color: #616161; /* Серый цвет текста */
    border: 2px solid #616161; /* Параметры рамки */
    margin-bottom: 1rem; /* Отступ снизу */
   }
   .btn.glav { border-color: #3f51b5; color: #3f51b5; }
   .btn.game { border-color: #4cb050; color: #4cb050; }
   .btn.info { border-color: #607d8b; color: #607d8b; }
   .btn.help { border-color: #ff9700; color: #ff9700; }
   .btn.danger { border-color: #f44236; color: #f44236; }
  </style>
    <style>
   body {
    background:
     #c7b39b /* Цвет фона */
     url(fon2.png) /* Путь к файлу с рисунком фона */
     right top /* Положение в правом верхнем углу */
     no-repeat /* Не повторять рисунок */
     fixed; /* Зафиксировать фон */
   }
   h1 {
    font-family: Arial, sans-serif;
    font-size: 0.1em;
   }
  </style>
 </head>

</head>
</html>
